PORT=5000
SUPABASE_URL=https://hrgqrrkekvcpayskhzuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZ3Fycmtla3ZjcGF5c2toenVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDgzNTYsImV4cCI6MjA3MjYyNDM1Nn0.l_ZOQL16qZpvT7_Wt6fpBRJZB78xGjV_UbJtHG0TQ-4
JWT_SECRET=my_secret_key